<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-449adf1f-f20c-4d89-af91-851161a98868">
      <COMMENT>Created by: Matheus</COMMENT>
      <CREATION-TIME>2015-01-17T09:12:35.004-02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-84230e63-e77e-441b-8ed7-f5b7d8d99dbc" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-329f20de-65eb-4277-bafb-8151b1bab310" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-18b991b6-74c1-4bcd-b181-2195ee7a7c04" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-84230e63-e77e-441b-8ed7-f5b7d8d99dbc</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="rmf-49c5e0ef-9439-47ce-91d5-67ed1a6e04d3" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-7fa91a24-63ed-41c2-a70d-0815eb86928b" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-84230e63-e77e-441b-8ed7-f5b7d8d99dbc</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="rmf-e0e3e8dd-e50f-4c9b-b3a3-679f3c6404a6">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="O sistema deverá permitir o login de usuários">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-18b991b6-74c1-4bcd-b181-2195ee7a7c04</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-329f20de-65eb-4277-bafb-8151b1bab310</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-20d2531a-ce39-4af5-8ada-353756be0b7b"/>
        <SPEC-OBJECT IDENTIFIER="rmf-4ee60514-aebc-4de0-937d-42c512865b8d">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="O sistema deverá apresentar as principais funções na tela inicial">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-18b991b6-74c1-4bcd-b181-2195ee7a7c04</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-329f20de-65eb-4277-bafb-8151b1bab310</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-9056d753-2558-4b26-beaa-dc43cd07e4af">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="O sistema deverá permitir o cadastramento de concursos">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-18b991b6-74c1-4bcd-b181-2195ee7a7c04</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-329f20de-65eb-4277-bafb-8151b1bab310</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-a6c04f5f-513a-460c-960b-1ca30b09b90b">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="O sistema irá solicitar o nome da empresa foco do concurso">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-18b991b6-74c1-4bcd-b181-2195ee7a7c04</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-329f20de-65eb-4277-bafb-8151b1bab310</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-e983f8f3-7698-4744-aad9-e3ef55c5cdba">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-18b991b6-74c1-4bcd-b181-2195ee7a7c04</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-329f20de-65eb-4277-bafb-8151b1bab310</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="rmf-4a29a916-efd5-4b3f-8548-b8524f2a3cf3" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-7fa91a24-63ed-41c2-a70d-0815eb86928b</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>rmf-49c5e0ef-9439-47ce-91d5-67ed1a6e04d3</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="rmf-69515162-241a-471f-9e28-e3e0a89028c5">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-e0e3e8dd-e50f-4c9b-b3a3-679f3c6404a6</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-2c675029-a85b-463d-8f05-6727d38e528e">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-4ee60514-aebc-4de0-937d-42c512865b8d</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-4711112f-1412-4990-a860-2575d32a8fb2">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-9056d753-2558-4b26-beaa-dc43cd07e4af</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-e69911b8-4d5c-422c-a611-6ee226c98f0c">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-a6c04f5f-513a-460c-960b-1ca30b09b90b</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-c160dd94-7718-4d62-903d-0312f3af8e66">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-e983f8f3-7698-4744-aad9-e3ef55c5cdba</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration configuration:specification="rmf-4a29a916-efd5-4b3f-8548-b8524f2a3cf3">
            <configuration:columns>
              <configuration:Column configuration:label="Description" configuration:width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column configuration:label="Lead Header Column" configuration:width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <configuration:defaultLabel>Description</configuration:defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
