1428430706656	Delete resource 'Plugin_Resources'
1428430744017	Delete resource 'Relogio'
1428430796128	Delete resource 'Relogios/bin'
1428430813332	Delete resource 'Relogios/META-INF'
1428430824598	Delete resource 'Relogios/src'
1428430831599	Delete resource 'Relogios/Models/src'
1428430836583	Delete resource 'Relogios/Models/My.reqif'
1428430869022	Rename resource 'Relogios'
1428431101443	Delete 8 resources
1428431119632	Delete 3 resources
1428502386192	Delete resource 'Example/Models/src'
1428502394315	Delete resource 'Example/Models/Classes.log.txt'
1428502512586	Delete 2 resources
1428502599854	Delete 18 resources
